 PMA_token |s:32:"4e537a5e48706264535d284536372467"; HMAC_secret |s:16:"V6PlAng`/u+aE_$i";browser_access_time|a:4:{s:7:"default";i:1707922359;s:36:"df958930-46b6-d46d-e905-c6500bf2db2f";i:1706794498;s:36:"3e319472-adcf-2bc0-053d-6c54514e421b";i:1707216405;s:36:"10177e2b-644c-35b6-327f-4b5a39e3465d";i:1707817703;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:12:"ThemeDefault";s:9:"bootstrap";}s:2:"ts";i:1707922137;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1707922137;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1670519228;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:9:"bootstrap";}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";}i:1;a:2:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";}i:2;a:2:{s:2:"db";s:8:"pizzeria";s:5:"table";s:6:"client";}i:3;a:2:{s:2:"db";s:8:"pizzeria";s:5:"table";s:8:"commande";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"DownloadCenter";s:5:"query";a:10:{s:32:"6002418aba5d0066d5aa5d12278a7905";a:8:{s:3:"sql";s:242:"--
-- Contraintes pour la table `proposer`
--
ALTER TABLE `proposer`
  ADD CONSTRAINT `proposer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `proposer_ibfk_2` FOREIGN KEY (`idTC`) REFERENCES `typeCuisine` (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d6b908339e4e359bf997ededdf3d9ce0";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c6cf98b82424d355e862f7ff5496c3c";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eff9221842e43a246af79d554b42a429";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f13648d1f4f289abf52688e562dafabc";a:8:{s:3:"sql";s:82:"-- Création de la base de données
CREATE DATABASE IF NOT EXISTS DownloadCenter;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2bee5af10268d3a90cb2f6e5e5e65969";a:8:{s:3:"sql";s:58:"-- Utilisation de la base de données
USE DownloadCenter;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6168d1cbff0be6e7db18feea8fa34911";a:8:{s:3:"sql";s:253:"-- Création de la table pour stocker les fichiers
CREATE TABLE IF NOT EXISTS IsoLinux (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    lien VARCHAR(255) NOT NULL,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7aa09af7eeae62111df91692c11dfef";a:8:{s:3:"sql";s:203:"CREATE TABLE IF NOT EXISTS IsoWindows (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    lien VARCHAR(255) NOT NULL,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26dc91e0088264f9d6f219bf08f2b1a6";a:8:{s:3:"sql";s:199:"CREATE TABLE IF NOT EXISTS IsoXOS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    lien VARCHAR(255) NOT NULL,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a6033a947622b1e0b4f57fc92f9ca62d";a:8:{s:3:"sql";s:198:"CREATE TABLE IF NOT EXISTS FiveM (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    lien VARCHAR(255) NOT NULL,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:202:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 6 queries executed.</em> (bd.sql)
</div>
";s:11:"go_back_url";s:30:"index.php?route=/server/import";}is_multi_query|b:1;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:1;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:453:"--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`
ref_client`,
`nom
`, `prenom`, `date_naissance`, `adresse`, `email`, `tel`, `age`, `login`, `password`) VALUES
(1, 'Despres', 'Marcel', '1978-07-08', 'allée des roseaux, 74000 Annecy', 'marcel.despres@gmail.com', 6451, 40, 'marcel', ''),
(2, 'Boulanger', 'Marie', '1996-12-13', 'rue de la gare, 74940 Annecy-le-vieux', 'boulanger.m@free.fr', 6541, 23, 'mariiieeee', '');";}i:2;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:453:"--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`
ref_client`,
`nom
`, `prenom`, `date_naissance`, `adresse`, `email`, `tel`, `age`, `login`, `password`) VALUES
(1, 'Despres', 'Marcel', '1978-07-08', 'allée des roseaux, 74000 Annecy', 'marcel.despres@gmail.com', 6451, 40, 'marcel', ''),
(2, 'Boulanger', 'Marie', '1996-12-13', 'rue de la gare, 74940 Annecy-le-vieux', 'boulanger.m@free.fr', 6541, 23, 'mariiieeee', '');";}i:3;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:4;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:5;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:6;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:7;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:8;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:59:"SELECT * FROM `client`  
ORDER BY `client`.`ref_client` ASC";}i:9;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:10;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:11;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:12;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:13;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:14;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:15;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:16;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:17;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:18;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:269:"--
-- Base de données :  `capliez_bd1`
--

-- --------------------------------------------------------

--
-- Structure de la table `aimer`
--

CREATE TABLE `aimer` (
  `idR` bigint(20) NOT NULL,
  `mailU` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:19;a:3:{s:2:"db";s:3:"tp3";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:20;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:294:"CREATE USER 'UpServ'@'%' IDENTIFIED WITH mysql_native_password AS '***';GRANT ALL PRIVILEGES ON *.* TO 'UpServ'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `upserv`.* TO 'UpServ'@'%';";}i:21;a:3:{s:2:"db";s:6:"mvctp4";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:22;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:198:"CREATE TABLE IF NOT EXISTS FiveM (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    lien VARCHAR(255) NOT NULL,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:23;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:271:"CREATE USER 'G6V'@'%' IDENTIFIED WITH mysql_native_password AS '***';GRANT USAGE ON *.* TO 'G6V'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `downloadcenter`.* TO 'G6V'@'%';";}i:24;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:120:"REVOKE ALL PRIVILEGES ON  `downloadcenter`.* FROM 'G6V'@'%';  GRANT ALL PRIVILEGES ON  `downloadcenter`.* TO 'G6V'@'%'; ";}}prev_errors|a:11:{s:32:"5d6fd5619277a248bc286dfff0536704";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:1532;s:12:" * backtrace";a:7:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:1532;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:146:"string 'Error reading structure for table dbmaria.wp_actionscheduler_actions: #1146 - Table \'dbmaria.wp_actionscheduler_actions\' doesn\'t exist'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2086;s:8:"function";s:11:"getTableDef";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:9:{i:0;s:16:"string 'dbmaria'";i:1;s:35:"string 'wp_actionscheduler_actions'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:13:"boolean false";i:5;s:12:"boolean true";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:808;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:16:"string 'dbmaria'";i:1;s:35:"string 'wp_actionscheduler_actions'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:21:"string 'create_table'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:3;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:5;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:134:"Error reading structure for table dbmaria.wp_actionscheduler_actions: #1146 - Table 'dbmaria.wp_actionscheduler_actions' doesn't exist";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"5d6fd5619277a248bc286dfff0536704";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"fb37fcfcbd060676d9276cbca34f06de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:2240;s:12:" * backtrace";a:6:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2240;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:273:"string 'Error reading data for table dbmaria.wp_actionscheduler_actions: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'FROM `dbmaria`.`wp_actionscheduler_actions`\' at line 1'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:839;s:8:"function";s:10:"exportData";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:16:"string 'dbmaria'";i:1;s:35:"string 'wp_actionscheduler_actions'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:60:"string 'SELECT  FROM `dbmaria`.`wp_actionscheduler_actions`'";i:5;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:3;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:5;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:262:"Error reading data for table dbmaria.wp_actionscheduler_actions: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `dbmaria`.`wp_actionscheduler_actions`' at line 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"fb37fcfcbd060676d9276cbca34f06de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"107fc78faf064d087fdafcd35d0150c7";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:1532;s:12:" * backtrace";a:7:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:1532;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:144:"string 'Error reading structure for table dbmaria.wp_actionscheduler_claims: #1146 - Table \'dbmaria.wp_actionscheduler_claims\' doesn\'t exist'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2086;s:8:"function";s:11:"getTableDef";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:9:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_claims'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:13:"boolean false";i:5;s:12:"boolean true";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:808;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_claims'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:21:"string 'create_table'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:3;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:5;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:132:"Error reading structure for table dbmaria.wp_actionscheduler_claims: #1146 - Table 'dbmaria.wp_actionscheduler_claims' doesn't exist";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"107fc78faf064d087fdafcd35d0150c7";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e26dde0167144c7614b197db11b787f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:2240;s:12:" * backtrace";a:6:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2240;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:271:"string 'Error reading data for table dbmaria.wp_actionscheduler_claims: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'FROM `dbmaria`.`wp_actionscheduler_claims`\' at line 1'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:839;s:8:"function";s:10:"exportData";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_claims'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:59:"string 'SELECT  FROM `dbmaria`.`wp_actionscheduler_claims`'";i:5;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:3;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:5;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:260:"Error reading data for table dbmaria.wp_actionscheduler_claims: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `dbmaria`.`wp_actionscheduler_claims`' at line 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"e26dde0167144c7614b197db11b787f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9580aabf74292b82f8608c3936563680";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:1532;s:12:" * backtrace";a:7:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:1532;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:144:"string 'Error reading structure for table dbmaria.wp_actionscheduler_groups: #1146 - Table \'dbmaria.wp_actionscheduler_groups\' doesn\'t exist'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2086;s:8:"function";s:11:"getTableDef";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:9:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_groups'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:13:"boolean false";i:5;s:12:"boolean true";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:808;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_groups'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:21:"string 'create_table'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:3;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:5;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:132:"Error reading structure for table dbmaria.wp_actionscheduler_groups: #1146 - Table 'dbmaria.wp_actionscheduler_groups' doesn't exist";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"9580aabf74292b82f8608c3936563680";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d27e09e37f57da98dd09324f0353504d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:2240;s:12:" * backtrace";a:6:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2240;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:271:"string 'Error reading data for table dbmaria.wp_actionscheduler_groups: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'FROM `dbmaria`.`wp_actionscheduler_groups`\' at line 1'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:839;s:8:"function";s:10:"exportData";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:16:"string 'dbmaria'";i:1;s:34:"string 'wp_actionscheduler_groups'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:59:"string 'SELECT  FROM `dbmaria`.`wp_actionscheduler_groups`'";i:5;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:3;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:5;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:260:"Error reading data for table dbmaria.wp_actionscheduler_groups: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `dbmaria`.`wp_actionscheduler_groups`' at line 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"d27e09e37f57da98dd09324f0353504d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5a5c6671ffd33679a599765e150a48ef";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:1532;s:12:" * backtrace";a:7:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:1532;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:140:"string 'Error reading structure for table dbmaria.wp_actionscheduler_logs: #1146 - Table \'dbmaria.wp_actionscheduler_logs\' doesn\'t exist'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2086;s:8:"function";s:11:"getTableDef";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:9:{i:0;s:16:"string 'dbmaria'";i:1;s:32:"string 'wp_actionscheduler_logs'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:13:"boolean false";i:5;s:12:"boolean true";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:808;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:16:"string 'dbmaria'";i:1;s:32:"string 'wp_actionscheduler_logs'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:21:"string 'create_table'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:3;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:5;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:128:"Error reading structure for table dbmaria.wp_actionscheduler_logs: #1146 - Table 'dbmaria.wp_actionscheduler_logs' doesn't exist";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"5a5c6671ffd33679a599765e150a48ef";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"825decd5dd70238957f5f941173ae3c9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:2240;s:12:" * backtrace";a:6:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2240;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:267:"string 'Error reading data for table dbmaria.wp_actionscheduler_logs: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'FROM `dbmaria`.`wp_actionscheduler_logs`\' at line 1'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:839;s:8:"function";s:10:"exportData";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:16:"string 'dbmaria'";i:1;s:32:"string 'wp_actionscheduler_logs'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:57:"string 'SELECT  FROM `dbmaria`.`wp_actionscheduler_logs`'";i:5;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:3;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:5;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:256:"Error reading data for table dbmaria.wp_actionscheduler_logs: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `dbmaria`.`wp_actionscheduler_logs`' at line 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"825decd5dd70238957f5f941173ae3c9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"19de8ab0b76454544785e662e72a8ec5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:1532;s:12:" * backtrace";a:7:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:1532;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:134:"string 'Error reading structure for table dbmaria.wp_estatik_fb_fields: #1146 - Table \'dbmaria.wp_estatik_fb_fields\' doesn\'t exist'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2086;s:8:"function";s:11:"getTableDef";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:9:{i:0;s:16:"string 'dbmaria'";i:1;s:29:"string 'wp_estatik_fb_fields'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:13:"boolean false";i:5;s:12:"boolean true";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:808;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:16:"string 'dbmaria'";i:1;s:29:"string 'wp_estatik_fb_fields'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:21:"string 'create_table'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:3;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:5;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:122:"Error reading structure for table dbmaria.wp_estatik_fb_fields: #1146 - Table 'dbmaria.wp_estatik_fb_fields' doesn't exist";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"19de8ab0b76454544785e662e72a8ec5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23550d8b41f4f54f762856dc9a3900e3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:7:" * line";i:2240;s:12:" * backtrace";a:6:{i:0;a:4:{s:4:"file";s:48:"./libraries/classes/Plugins/Export/ExportSql.php";s:4:"line";i:2240;s:8:"function";s:13:"trigger_error";s:4:"args";a:2:{i:0;s:261:"string 'Error reading data for table dbmaria.wp_estatik_fb_fields: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'FROM `dbmaria`.`wp_estatik_fb_fields`\' at line 1'";i:1;s:11:"integer 256";}}i:1;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:839;s:8:"function";s:10:"exportData";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportSql";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:16:"string 'dbmaria'";i:1;s:29:"string 'wp_estatik_fb_fields'";i:2;s:10:"string '
'";i:3;s:39:"string 'index.php?route=/server/export'";i:4;s:54:"string 'SELECT  FROM `dbmaria`.`wp_estatik_fb_fields`'";i:5;s:5:"array";}}i:2;a:6:{s:4:"file";s:30:"./libraries/classes/Export.php";s:4:"line";i:676;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:16:"string 'dbmaria'";i:1;s:5:"array";i:2;s:27:"string 'structure_and_data'";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:6;s:10:"string '
'";i:7;s:39:"string 'index.php?route=/server/export'";i:8;s:15:"string 'server'";i:9;s:13:"boolean false";i:10;s:12:"boolean true";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:9:"string ''";}}i:3;a:6:{s:4:"file";s:59:"./libraries/classes/Controllers/Export/ExportController.php";s:4:"line";i:496;s:8:"function";s:12:"exportServer";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:27:"string 'structure_and_data'";i:2;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportSql>";i:3;s:10:"string '
'";i:4;s:39:"string 'index.php?route=/server/export'";i:5;s:15:"string 'server'";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";i:11;s:9:"string ''";}}i:4;a:6:{s:4:"file";s:31:"./libraries/classes/Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:5;a:6:{s:4:"file";s:11:"./index.php";s:4:"line";i:44;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:16:"string '/export'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:256;s:9:" * string";s:0:"";s:10:" * message";s:250:"Error reading data for table dbmaria.wp_estatik_fb_fields: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `dbmaria`.`wp_estatik_fb_fields`' at line 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"23550d8b41f4f54f762856dc9a3900e3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c5e44aa240ae109755ad50f0eab52fb9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:36:"./libraries/classes/ErrorHandler.php";s:7:" * line";i:106;s:12:" * backtrace";a:0:{}s:15:" * hideLocation";b:0;s:9:" * number";i:0;s:9:" * string";s:0:"";s:10:" * message";s:48:"Too many error messages, some are not displayed.";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:1;s:7:" * hash";s:32:"c5e44aa240ae109755ad50f0eab52fb9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}