 PMA_token |s:32:"4e537a5e48706264535d284536372467"; HMAC_secret |s:16:"V6PlAng`/u+aE_$i";browser_access_time|a:3:{s:7:"default";i:1707747608;s:36:"df958930-46b6-d46d-e905-c6500bf2db2f";i:1706794498;s:36:"3e319472-adcf-2bc0-053d-6c54514e421b";i:1707216405;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:12:"ThemeDefault";s:9:"bootstrap";}s:2:"ts";i:1707746785;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1707746785;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1670519228;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:9:"bootstrap";}}s:13:"server_1_root";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";}i:1;a:2:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";}i:2;a:2:{s:2:"db";s:8:"pizzeria";s:5:"table";s:6:"client";}i:3;a:2:{s:2:"db";s:8:"pizzeria";s:5:"table";s:8:"commande";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"UpServ";s:5:"query";a:10:{s:32:"ed38f6cf64e574c6963bdbdb1689d59c";a:8:{s:3:"sql";s:96:"--
-- Index pour la table `typeCuisine`
--
ALTER TABLE `typeCuisine`
  ADD PRIMARY KEY (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b89daee05b32c9a301cec836a0933dc3";a:8:{s:3:"sql";s:97:"--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7907e6ed55da945ef39b30a3ecb474f";a:8:{s:3:"sql";s:281:"--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `aimer`
--
ALTER TABLE `aimer`
  ADD CONSTRAINT `aimer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `aimer_ibfk_2` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf2cf48fd6b2d04b664a4f108de561f1";a:8:{s:3:"sql";s:248:"--
-- Contraintes pour la table `critiquer`
--
ALTER TABLE `critiquer`
  ADD CONSTRAINT `critiquer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `critiquer_ibfk_2` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c56c2b60545e85b7e765949475e96de";a:8:{s:3:"sql";s:142:"--
-- Contraintes pour la table `photo`
--
ALTER TABLE `photo`
  ADD CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65883a6d31060166184a452c6c82864b";a:8:{s:3:"sql";s:252:"--
-- Contraintes pour la table `preferer`
--
ALTER TABLE `preferer`
  ADD CONSTRAINT `preferer_ibfk_1` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`),
  ADD CONSTRAINT `preferer_ibfk_2` FOREIGN KEY (`idTC`) REFERENCES `typeCuisine` (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c4b60f4ecfc79051331bd49c9beaf07";a:8:{s:3:"sql";s:242:"--
-- Contraintes pour la table `proposer`
--
ALTER TABLE `proposer`
  ADD CONSTRAINT `proposer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `proposer_ibfk_2` FOREIGN KEY (`idTC`) REFERENCES `typeCuisine` (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7379671043148e1758fd2718574f7c4c";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf300a5f0c4139a37ae25def9581ad70";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d4beb4c327fdee6a30c8d65395ad5b1";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:204:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 38 queries executed.</em> (tp3.sql)
</div>
";s:11:"go_back_url";s:39:"index.php?route=/database/import&db=tp3";}is_multi_query|b:1;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:1;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:2;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:3;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:4;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:5;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:453:"--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`
ref_client`,
`nom
`, `prenom`, `date_naissance`, `adresse`, `email`, `tel`, `age`, `login`, `password`) VALUES
(1, 'Despres', 'Marcel', '1978-07-08', 'allée des roseaux, 74000 Annecy', 'marcel.despres@gmail.com', 6451, 40, 'marcel', ''),
(2, 'Boulanger', 'Marie', '1996-12-13', 'rue de la gare, 74940 Annecy-le-vieux', 'boulanger.m@free.fr', 6541, 23, 'mariiieeee', '');";}i:6;a:3:{s:2:"db";s:8:"pizzeria";s:5:"table";s:0:"";s:8:"sqlquery";s:453:"--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`
ref_client`,
`nom
`, `prenom`, `date_naissance`, `adresse`, `email`, `tel`, `age`, `login`, `password`) VALUES
(1, 'Despres', 'Marcel', '1978-07-08', 'allée des roseaux, 74000 Annecy', 'marcel.despres@gmail.com', 6451, 40, 'marcel', ''),
(2, 'Boulanger', 'Marie', '1996-12-13', 'rue de la gare, 74940 Annecy-le-vieux', 'boulanger.m@free.fr', 6541, 23, 'mariiieeee', '');";}i:7;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:8;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:9;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:10;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:11;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:12;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:59:"SELECT * FROM `client`  
ORDER BY `client`.`ref_client` ASC";}i:13;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:14;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:15;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:16;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:17;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:18;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:19;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:20;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:8:"commande";s:8:"sqlquery";s:24:"SELECT * FROM `commande`";}i:21;a:3:{s:2:"db";s:7:"pizaria";s:5:"table";s:6:"client";s:8:"sqlquery";s:22:"SELECT * FROM `client`";}i:22;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:269:"--
-- Base de données :  `capliez_bd1`
--

-- --------------------------------------------------------

--
-- Structure de la table `aimer`
--

CREATE TABLE `aimer` (
  `idR` bigint(20) NOT NULL,
  `mailU` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:23;a:3:{s:2:"db";s:3:"tp3";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:24;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:294:"CREATE USER 'UpServ'@'%' IDENTIFIED WITH mysql_native_password AS '***';GRANT ALL PRIVILEGES ON *.* TO 'UpServ'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `upserv`.* TO 'UpServ'@'%';";}}errors|a:0:{}