 PMA_token |s:32:"327579232634314b4a453d7876244972"; HMAC_secret |s:16:"&;;7aZRoWc`\j[fE";browser_access_time|a:4:{s:7:"default";i:1705999807;s:36:"f03c2e31-e9f8-cd00-60fd-46b7bae34998";i:1705233943;s:36:"8aa03799-11a5-ffc3-84d3-686c591db236";i:1705241939;s:36:"9646d6f5-784c-ac2b-7155-e83b6731cd03";i:1705403003;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:12:"ThemeDefault";s:9:"bootstrap";}s:2:"ts";i:1705999798;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1705999798;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1670519228;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:9:"bootstrap";}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:3:"Eva";s:5:"table";s:4:"game";}i:1;a:2:{s:2:"db";s:3:"Eva";s:5:"table";s:10:"highscores";}i:2;a:2:{s:2:"db";s:3:"Eva";s:5:"table";s:6:"player";}i:3;a:2:{s:2:"db";s:6:"Picash";s:5:"table";s:6:"tarifs";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"RestoPHPdb";s:5:"query";a:10:{s:32:"d87f2a3cd0ecd7ad391fac7e4ab33676";a:8:{s:3:"sql";s:96:"--
-- Index pour la table `typeCuisine`
--
ALTER TABLE `typeCuisine`
  ADD PRIMARY KEY (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50846cacb07e5c7a31dca3132ba7830e";a:8:{s:3:"sql";s:97:"--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f1864d48b095a8324d0fd59b32775d3";a:8:{s:3:"sql";s:281:"--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `aimer`
--
ALTER TABLE `aimer`
  ADD CONSTRAINT `aimer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `aimer_ibfk_2` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bdb64eb04e479eeb04b530f7dc629bdb";a:8:{s:3:"sql";s:248:"--
-- Contraintes pour la table `critiquer`
--
ALTER TABLE `critiquer`
  ADD CONSTRAINT `critiquer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `critiquer_ibfk_2` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b81fb7a11d37dd72eb94aabd3af4bccf";a:8:{s:3:"sql";s:142:"--
-- Contraintes pour la table `photo`
--
ALTER TABLE `photo`
  ADD CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14ce53ab13d92426b4f2bbcd0837668d";a:8:{s:3:"sql";s:252:"--
-- Contraintes pour la table `preferer`
--
ALTER TABLE `preferer`
  ADD CONSTRAINT `preferer_ibfk_1` FOREIGN KEY (`mailU`) REFERENCES `utilisateur` (`mailU`),
  ADD CONSTRAINT `preferer_ibfk_2` FOREIGN KEY (`idTC`) REFERENCES `typeCuisine` (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1934b07bd734af368688db1dbfadd327";a:8:{s:3:"sql";s:242:"--
-- Contraintes pour la table `proposer`
--
ALTER TABLE `proposer`
  ADD CONSTRAINT `proposer_ibfk_1` FOREIGN KEY (`idR`) REFERENCES `resto` (`idR`),
  ADD CONSTRAINT `proposer_ibfk_2` FOREIGN KEY (`idTC`) REFERENCES `typeCuisine` (`idTC`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de2100ce174d4e0c483ab9db3d1f7cd8";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5817f4ff48714cec7b69d9a66b1b9775";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b257cf1a292a521cab084d6b050cd87";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:205:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 38 queries executed.</em> (base.sql)
</div>
";s:11:"go_back_url";s:46:"index.php?route=/database/import&db=RestoPHPdb";}is_multi_query|b:1;sql_history|a:17:{i:0;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:0:"";s:8:"sqlquery";s:137:"CREATE TABLE tarifs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    categorie VARCHAR(255) NOT NULL,
    prix DECIMAL(10, 2) NOT NULL
);";}i:1;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:6:"tarifs";s:8:"sqlquery";s:22:"SELECT * FROM `tarifs`";}i:2;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:0:"";s:8:"sqlquery";s:233:"INSERT INTO tarifs (categorie, prix) VALUES
    ('Normal', 32.00),
    ('Tarif réduit', 24.00),
    ('Tarif étudiant, demandeurs d’emploi', 20.00),
    ('Tarif membre de l’association', 12.00),
    ('Tarif -12 ans', 5.00);";}i:3;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:6:"tarifs";s:8:"sqlquery";s:22:"SELECT * FROM `tarifs`";}i:4;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:6:"tarifs";s:8:"sqlquery";s:22:"SELECT * FROM `tarifs`";}i:5;a:3:{s:2:"db";s:6:"Picash";s:5:"table";s:6:"tarifs";s:8:"sqlquery";s:22:"SELECT * FROM `tarifs`";}i:6;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:6:"player";s:8:"sqlquery";s:22:"SELECT * FROM `player`";}i:7;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:4:"game";s:8:"sqlquery";s:20:"SELECT * FROM `game`";}i:8;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:10:"highscores";s:8:"sqlquery";s:26:"SELECT * FROM `highscores`";}i:9;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:10:"highscores";s:8:"sqlquery";s:26:"SELECT * FROM `highscores`";}i:10;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:6:"player";s:8:"sqlquery";s:22:"SELECT * FROM `player`";}i:11;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:4:"game";s:8:"sqlquery";s:20:"SELECT * FROM `game`";}i:12;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:10:"highscores";s:8:"sqlquery";s:26:"SELECT * FROM `highscores`";}i:13;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:10:"highscores";s:8:"sqlquery";s:26:"SELECT * FROM `highscores`";}i:14;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:4:"game";s:8:"sqlquery";s:20:"SELECT * FROM `game`";}i:15;a:3:{s:2:"db";s:3:"Eva";s:5:"table";s:4:"game";s:8:"sqlquery";s:50:"SELECT * FROM `game`  
ORDER BY `game`.`score` ASC";}i:16;a:3:{s:2:"db";s:10:"RestoPHPdb";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}